{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:login": "cmd /c npx vercel login",
    "deploy:prod": "cmd /c npx vercel --prod"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.2"
  }
}
